## <div align="center"> TUGAS LAB IS794 DEEP LEARNING </div>
### <div align="center"> WEEK [07] : [Working with Keras] </div>

#### <div align="center"> Semester Ganjil 2023/2024 </div>

### Exercise 1

In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np

In [2]:
training_df = pd.read_csv("Credit_card.csv")
training_df

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members,label
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2,1
1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2,1
3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,5028645,F,N,Y,0,NaN,Commercial associate,Higher education,Married,House / apartment,-11957.0,-2182,1,0,0,0,Managers,2,0
1544,5023655,F,N,N,0,225000.0,Commercial associate,Incomplete higher,Single / not married,House / apartment,-10229.0,-1209,1,0,0,0,Accountants,1,0
1545,5115992,M,Y,Y,2,180000.0,Working,Higher education,Married,House / apartment,-13174.0,-2477,1,0,0,0,Managers,4,0
1546,5118219,M,Y,N,0,270000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-15292.0,-645,1,1,1,0,Drivers,2,0
1547,5053790,F,Y,Y,0,225000.0,Working,Higher education,Married,House / apartment,-16601.0,-2859,1,0,0,0,NaN,2,0

In [3]:
def encode_data(feature_name):
    mapping_dict = {}
    unique_values = list(training_df[feature_name].unique())
    for idx in range(len(unique_values)):
        mapping_dict [unique_values[idx]] = idx
    return mapping_dict

X = training_df[['GENDER', 'Car_Owner','Propert_Owner', 'CHILDREN', 'Annual_income', 'Type_Income','EDUCATION', 'Marital_status',
                 'Housing_type', 'Employed_days', 'Type_Occupation', 'Family_Members']]
y = training_df['label']

X['Type_Income'].replace(encode_data('Type_Income'),inplace = True)
X['EDUCATION'].replace(encode_data('EDUCATION') , inplace = True)
X['Marital_status'].replace(encode_data('Marital_status') ,inplace= True)
X['Housing_type'].replace(encode_data('Housing_type'),inplace = True)
X['Type_Occupation'].replace(encode_data('Type_Occupation'),inplace= True)
X['GENDER'] = X['GENDER'].apply(lambda x: 1 if x == 'M' else 0)
X['Car_Owner'] = X['Car_Owner'].apply(lambda x: 1 if x == 'Y' else 0)
X['Propert_Owner'] = X['Propert_Owner'].apply(lambda x: 1 if x == 'N' else 0)

C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Type_Income'].replace(encode_data('Type_Income'),inplace = True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['EDUCATION'].replace(encode_data('EDUCATION') , inplace = True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Marital_status'].replace(encode_data('Marital_status') ,inplace= True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Housing_type'].replace(encode_data('Housing_type'),inplace = True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Type_Occupation'].replace(encode_data('Type_Occupation'),inplace= True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['GENDER'] = X['GENDER'].apply(lambda x: 1 if x == 'M' else 0)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Car_Owner'] = X['Car_Owner'].apply(lambda x: 1 if x == 'Y' else 0)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4196119446.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Propert_Owner'] = X['Propert_Owner'].apply(lambda x: 1 if x == 'N' else 0)

In [4]:
import tensorflow as tf
from tensorflow.keras.layers import Input, Dense
from tensorflow.keras.callbacks import TensorBoard
import datetime

class MyModel(tf.keras.Model):
    def __init__(self,num_classes=2):
        super(MyModel, self).__init__()
        self.flatten = tf.keras.layers.Flatten()
        self.dense1 = Dense(128, activation='relu')
        self.dense2 = Dense(num_classes, activation='softmax')

    def call(self, inputs):
        x = self.flatten(inputs)
        x = self.dense1(x)
        return self.dense2(x)

    # Create an instance of the model
model = MyModel()

In [5]:
#Define input Layer using the Functional API
input_layer = Input(shape=(12,))
output_layer = model(input_layer)

In [6]:
# Create the model using the Functional API
functional_model = tf.keras.Model(inputs=input_layer,outputs=output_layer)

# Compile the model
functional_model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=True, random_state=0)
print('Shape of training feature:', X_train.shape)
print('Shape of testing feature:', X_test.shape)
print('Shape of training label:', y_train.shape)
print('Shape of training label:', y_test.shape)

Shape of training feature: (1238, 12)
Shape of testing feature: (310, 12)
Shape of training label: (1238,)
Shape of training label: (310,)

In [7]:
log_dir = "/" + "tensorresults"
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

functional_model.fit(X_train, y_train, epochs=5, callbacks=[tensorboard_callback])

Epoch 1/5
39/39 [==============================] - 1s 10ms/step - loss: nan - accuracy: 0.8675
Epoch 2/5
39/39 [==============================] - 0s 6ms/step - loss: nan - accuracy: 0.8869
Epoch 3/5
39/39 [==============================] - 0s 5ms/step - loss: nan - accuracy: 0.8869
Epoch 4/5
39/39 [==============================] - 0s 6ms/step - loss: nan - accuracy: 0.8869
Epoch 5/5
39/39 [==============================] - 0s 6ms/step - loss: nan - accuracy: 0.8869

### Exercise 2

In [8]:
training_df2 = pd.read_csv("customer_profile.csv")
training_df3 = pd.read_csv("income_profile.csv")

training_df3['Type_Occupation'] = training_df3['Type_Occupation'].fillna("Not Defined")
training_df3['Annual_income'] = training_df3['Annual_income'].fillna(0)

In [9]:
training_df2

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Family_Members
0,5008827,M,Y,Y,0,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,2
1,5009744,F,Y,N,0,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,2
2,5009746,F,Y,N,0,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,2
3,5009749,F,Y,N,0,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,2
4,5009752,F,Y,N,0,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,5028645,F,N,Y,0,Higher education,Married,House / apartment,-11957.0,-2182,1,0,0,0,2
1544,5023655,F,N,N,0,Incomplete higher,Single / not married,House / apartment,-10229.0,-1209,1,0,0,0,1
1545,5115992,M,Y,Y,2,Higher education,Married,House / apartment,-13174.0,-2477,1,0,0,0,4
1546,5118219,M,Y,N,0,Secondary / secondary special,Civil marriage,House / apartment,-15292.0,-645,1,1,1,0,2
1547,5053790,F,Y,Y,0,Higher education,Married,House / apartment,-16601.0,-2859,1,0,0,0,2

In [10]:
training_df3

,Ind_ID,Annual_income,Type_Income,Type_Occupation,approve,priority
0,5008827,180000.0,Pensioner,Not Defined,1,0
1,5009744,315000.0,Commercial associate,Not Defined,1,1
2,5009746,315000.0,Commercial associate,Not Defined,1,1
3,5009749,0.0,Commercial associate,Not Defined,1,0
4,5009752,315000.0,Commercial associate,Not Defined,1,1
...,...,...,...,...,...,...
1543,5028645,0.0,Commercial associate,Managers,0,0
1544,5023655,225000.0,Commercial associate,Accountants,0,1
1545,5115992,180000.0,Working,Managers,0,0
1546,5118219,270000.0,Working,Drivers,0,1
1547,5053790,225000.0,Working,Not Defined,0,1

In [11]:
from sklearn.model_selection import train_test_split

def encode_data(feature_name):
    mapping_dict = {}
    unique_values = list(training_df2[feature_name].unique())
    for idx in range(len(unique_values)):
        mapping_dict[unique_values[idx]] = idx
    return mapping_dict

def encode_data2(feature_name):
    mapping_dict = {}
    unique_values = list(training_df3[feature_name].unique())
    for idx in range(len(unique_values)):
        mapping_dict[unique_values[idx]] = idx
    return mapping_dict

In [12]:
X_customer = training_df2[['GENDER','Car_Owner','Propert_Owner','CHILDREN','EDUCATION','Marital_status',
                'Housing_type','Employed_days','Family_Members']]

X_income = training_df3[['Annual_income','Type_Income','Type_Occupation']]

y_approve = training_df3['approve']
y_priority = training_df3['priority']

X_customer['EDUCATION'].replace(encode_data('EDUCATION'),inplace = True)
X_customer['Marital_status'].replace(encode_data('Marital_status'),inplace = True)
X_customer['Housing_type'].replace(encode_data('Housing_type'),inplace = True)
X_customer['GENDER'] = X_customer['GENDER'].apply(lambda x: 1 if x == 'M' else 0)
X_customer['Car_Owner'] = X_customer['Car_Owner'].apply(lambda x: 1 if x == 'Y' else 0)
X_customer['Propert_Owner'] = X_customer['Propert_Owner'].apply(lambda x: 1 if x == 'N' else 0)

X_income['Type_Income'].replace(encode_data2('Type_Income'),inplace = True)
X_income['Type_Occupation'].replace(encode_data2('Type_Occupation'),inplace = True)

C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_customer['EDUCATION'].replace(encode_data('EDUCATION'),inplace = True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_customer['Marital_status'].replace(encode_data('Marital_status'),inplace = True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_customer['Housing_type'].replace(encode_data('Housing_type'),inplace = True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_customer['GENDER'] = X_customer['GENDER'].apply(lambda x: 1 if x == 'M' else 0)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_customer['Car_Owner'] = X_customer['Car_Owner'].apply(lambda x: 1 if x == 'Y' else 0)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_customer['Propert_Owner'] = X_customer['Propert_Owner'].apply(lambda x: 1 if x == 'N' else 0)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_income['Type_Income'].replace(encode_data2('Type_Income'),inplace = True)
C:\Users\user\AppData\Local\Temp\ipykernel_17012\4030751469.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_income['Type_Occupation'].replace(encode_data2('Type_Occupation'),inplace = True)

In [13]:
X_income_train, X_income_test, X_customer_train, X_customer_test, y_approve_train, y_approve_test, y_priority_train, y_priority_test = train_test_split( X_income, X_customer, y_approve, y_priority, test_size=0.2, random_state=42)

In [14]:
X_customer

,GENDER,Car_Owner,Propert_Owner,CHILDREN,EDUCATION,Marital_status,Housing_type,Employed_days,Family_Members
0,1,1,0,0,0,0,0,365243,2
1,0,1,1,0,0,0,0,-586,2
2,0,1,1,0,0,0,0,-586,2
3,0,1,1,0,0,0,0,-586,2
4,0,1,1,0,0,0,0,-586,2
...,...,...,...,...,...,...,...,...,...
1543,0,0,0,0,0,0,0,-2182,2
1544,0,0,1,0,3,1,0,-1209,1
1545,1,1,0,2,0,0,0,-2477,4
1546,1,1,1,0,1,2,0,-645,2
1547,0,1,0,0,0,0,0,-2859,2

In [15]:
X_income

      Annual_income  Type_Income  Type_Occupation
0          180000.0            0                0
1          315000.0            1                0
2          315000.0            1                0
3               0.0            1                0
4          315000.0            1                0
...             ...          ...              ...
1543            0.0            1                7
1544       225000.0            1                5
1545       180000.0            2                7
1546       270000.0            2                9
1547       225000.0            2                0

[1548 rows x 3 columns]

In [16]:
import tensorflow as tf
from tensorflow.keras.layers import Input, Dense, Concatenate
from tensorflow.keras.callbacks import TensorBoard
import datetime
from tensorflow.keras.models import Model

input_income = Input(shape=(X_income_train.shape[1],), name='input_income')
input_customer = Input(shape=(X_customer_train.shape[1],), name='input_customer')

shared_dense = Dense(64, activation='relu')(Concatenate()([input_income, input_customer]))

output_approve = Dense(1, activation='sigmoid', name='output_approve')(shared_dense)

output_priority = Dense(1, activation='sigmoid', name='output_priority')(shared_dense)

model2 = Model(inputs=[input_income, input_customer], outputs=[output_approve, output_priority])

In [17]:
model2.compile(optimizer='adam',
               loss={'output_approve': 'binary_crossentropy', 'output_priority': 'binary_crossentropy'},
               metrics={'output_approve': 'accuracy', 'output_priority': 'accuracy'})

model2.summary()

Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_income (InputLayer)      [(None, 3)]          0           []

 input_customer (InputLayer)    [(None, 9)]          0           []

 concatenate (Concatenate)      (None, 12)           0           ['input_income[0][0]',
                                                                  'input_customer[0][0]']

 dense_2 (Dense)                (None, 64)           832         ['concatenate[0][0]']

 output_approve (Dense)         (None, 1)            65          ['dense_2[0][0]']

 output_priority (Dense)        (None, 1)            65          ['dense_2[0][0]']

==================================================================================================
Total params: 962
Trainable params: 962
Non-trainable params: 0
__________________________________________________________________________________________________

In [18]:
log_dir = "/" + "boardresult"
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)


model2.fit({'input_income': X_income_train, 'input_customer': X_customer_train},
           {'output_approve': y_approve_train, 'output_priority': y_priority_train},
           epochs=5,
           validation_data=({'input_income': X_income_test, 'input_customer': X_customer_test},
                            {'output_approve': y_approve_test, 'output_priority': y_priority_test}),
           callbacks=[tensorboard_callback])

Epoch 1/5
39/39 [==============================] - 4s 30ms/step - loss: 11908.9648 - output_approve_loss: 4182.6226 - output_priority_loss: 7726.3423 - output_approve_accuracy: 0.6131 - output_priority_accuracy: 0.6947 - val_loss: 2295.7622 - val_output_approve_loss: 569.1736 - val_output_priority_loss: 1726.5885 - val_output_approve_accuracy: 0.9032 - val_output_priority_accuracy: 0.4000
Epoch 2/5
39/39 [==============================] - 0s 12ms/step - loss: 1037.2664 - output_approve_loss: 379.1848 - output_priority_loss: 658.0815 - output_approve_accuracy: 0.7851 - output_priority_accuracy: 0.5363 - val_loss: 292.2191 - val_output_approve_loss: 57.3838 - val_output_priority_loss: 234.8353 - val_output_approve_accuracy: 0.8677 - val_output_priority_accuracy: 0.5742
Epoch 3/5
39/39 [==============================] - 0s 11ms/step - loss: 371.7425 - output_approve_loss: 90.6216 - output_priority_loss: 281.1209 - output_approve_accuracy: 0.7787 - output_priority_accuracy: 0.5089 - val_loss: 336.8611 - val_output_approve_loss: 104.4839 - val_output_priority_loss: 232.3772 - val_output_approve_accuracy: 0.3258 - val_output_priority_accuracy: 0.6323
Epoch 4/5
39/39 [==============================] - 0s 11ms/step - loss: 290.4142 - output_approve_loss: 76.3594 - output_priority_loss: 214.0548 - output_approve_accuracy: 0.7577 - output_priority_accuracy: 0.5178 - val_loss: 174.3715 - val_output_approve_loss: 37.6835 - val_output_priority_loss: 136.6879 - val_output_approve_accuracy: 0.7032 - val_output_priority_accuracy: 0.5194
Epoch 5/5
39/39 [==============================] - 0s 12ms/step - loss: 219.7694 - output_approve_loss: 72.0425 - output_priority_loss: 147.7269 - output_approve_accuracy: 0.7431 - output_priority_accuracy: 0.5178 - val_loss: 143.6405 - val_output_approve_loss: 42.0023 - val_output_priority_loss: 101.6382 - val_output_approve_accuracy: 0.8903 - val_output_priority_accuracy: 0.6323